{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Hostname": "localhost",
    "Port": 6334,
    "ApiKey": ""
  }
}
